<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <oj.game.surprise.FieldView
            android:id="@+id/fieldView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/levelText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:includeFontPadding="true"
                android:lines="2"
                android:text="@string/level_initial" />

            <TextView
                android:id="@+id/livesText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:includeFontPadding="true"
                android:lines="2"
                android:text="@string/lives_initial" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/OjSurprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:src="@drawable/proteinstain" />

        <ImageButton
            android:id="@+id/marathonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:paddingBottom="15dp"
            android:src="@drawable/marathonmode" />

        <ImageButton
            android:id="@+id/normalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:paddingBottom="15dp"
            android:src="@drawable/normalmode" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5px" >

            <ImageButton
                android:id="@+id/continueFreePlayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/confreeplay" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5px" >
            </LinearLayout>

            <ImageButton
                android:id="@+id/helpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@drawable/help" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow android:id="@+id/bestLevelView" >

                    <TextView
                        android:layout_gravity="left"
                        android:gravity="right"
                        android:text="@string/best_level"
                        android:textColor="#FFFFFF" />

                    <TextView android:id="@+id/bestLevelText" />
                </TableRow>

                <TableRow android:id="@+id/bestFreePlayLevelView" >

                    <TextView
                        android:gravity="right"
                        android:text="Longest Marathon: "
                        android:textColor="#FFFFFF" />

                    <TextView android:id="@+id/bestFreePlayLevelText" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>